body{
    background-color: rgb(65, 65, 65);
    padding: 0;
	margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

div.page {
    overflow: hidden;
    height: 100vh;
    display: grid;
    /*kan også bruke px(pixler) istede for fr(fractions)*/
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 10fr;
    /*grid-template viser oppsett for gridden skiller horisontalt med mellomrom*/
    grid-template-areas:'header header'
                        'meny innhold';

}
.page::-webkit-scrollbar {
      display: none;
}
/* div.footer { 
    background-color:red;
    grid-area: footer;      /*Her defineres området footeren skal ha i grid templaten
} */
div.header {
    background-color:rgb(0, 0, 0);
    grid-area: header;
    color: aliceblue;
}
div.innhold {
    background-color: rgb(65, 65, 65);
    grid-area: innhold;
    position: relative;
    overflow: scroll;
}

.innhold::-webkit-scrollbar {
    display: none;
}


div.meny {
    background-color:rgb(154, 154, 154);
    grid-area: meny;
}
/* .card:nth-child(6n+1){
    clear: left;
} */

.card{
    
    float: left;
    position: relative;
    padding:15px;
    margin: 10px;
    height: 380px;
    width: 250px;
    border-radius: 5%;
    background-color: rgb(49, 49, 49);
    color: aliceblue;
}
.card div{
    padding:2px;
}
.card img{
    position: relative;
   
    left:15%;
    height: 250px;
    width: auto;
    object-fit: contain;
    border-radius: 5%;

}

.linkToPage{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
   /*  justify-self: right; */
    padding: 5px;
    /* margin: 5px; */
    font-size: 20px;
    width: 50px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    /* margin: 5px 2px; */
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    bottom: 0px;
}

.priceDiv{
      position: relative;
     width: 70%;
}

.linkDiv{
    position: relative;
}

.samleDiv{
    position: relative;
    display: flex;
    width: 100%;
}


@media only screen and (max-width: 600px) {
    /*@media taggen gjelder når vinduet er under 600px, puttes på slutten av koden for å ikke lage krøll*/
    div.page {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 6fr;
        grid-template-areas: 'header ' 'meny' 'innhold';
    }

    div.innhold {
       display: flex;
       flex-direction: column;
       /* justify-content: center; */
       align-items: center;
    }

    .card{

        width: 80vw;
        height: 1000px;
       
    }

    .card img{
        position: relative;
       
        left:9%;
        height: 350px;
        width: auto;
        object-fit: contain;
        border-radius: 5%;
    
    }
   
}